<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/Q_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_1"
                android:textSize="18sp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_2"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_3"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_4"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_5"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_6"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_7"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_8"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_9"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_10"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_11"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <Button
                android:text="next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_last"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:onClick="button_last"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>